language: python

python:
 - 3.6

env:
 - DJANGO=2.1.4

before_install:
 - export DJANGO_SETTINGS_MODULE=src.inventory_management.settings

install:
 - pip3 install -r requirements.txt

before_script:
 - cd src
 - python3 manage.py makemigrations
 - python3 manage.py migrate

script:
 - black --check inventory_management/
